{
  "name": "sotopia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.2",
    "@vercel/blob": "^0.12.4",
    "@vercel/kv": "^0.2.3",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "fathom-client": "^3.5.0",
    "geist": "^1.2.2",
    "jotai": "^2.4.3",
    "lucide-react": "^0.279.0",
    "next": "canary",
    "next-seo": "^6.1.0",
    "next-themes": "^0.2.1",
    "postcss": "8.4.30",
    "promptmaker": "^1.1.0",
    "radix-ui": "^1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.4.1",
    "react-type-animation": "^3.2.0",
    "react-visibility-sensor": "^5.1.1",
    "replicate": "^0.18.0",
    "sonner": "^1.0.3",
    "tailwind-merge": "^1.14.0",
    "tailwind-typewriter": "^1.0.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "vaul": "^0.6.5"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
